<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuButton"
        android:title="MENU"
        app:showAsAction="always"/>

    <item
        android:id="@+id/anaSayfa"
        android:title="Ana Sayfa"/>

    <item
        android:id="@+id/takimlar"
        android:title="Takımlar"/>

    <item
        android:id="@+id/maclar"
        android:title="Maçlar"/>

</menu>